ADMIN_KEY=changeme
BACKEND_BASE_URL=http://127.0.0.1:8000

# Twitch bot
TWITCH_CHANNEL=twitchmakesagi
TWITCH_BOT_USERNAME=scryptedbot
TWITCH_OAUTH_TOKEN=oauth:db8nzfkzwtp6s5ys8ontdp14cdspd7

# Optional services
GRAMMAR_API_URL=
GRAMMAR_API_KEY=
AI_API_URL=
AI_API_KEY=
